<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<title>mymaps</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	label {
	  display: inline-block;
	  margin-bottom: .5rem;
	}
	/* ========== */
	.align_top {vertical-align: top; }
	.ct {text-align: center;}
	.mt-0 {
	margin-top: 0rem !important;
	}
	.mb-0 {
	margin-bottom: 0 !important;
	}
	.mb-1 {
	margin-bottom: 1rem !important;
	}
	.ml-1,
	.mx-1 {
	  margin-left: 1rem !important;
	}
	.ml-2,
	.mx-2 {
	  margin-left: 2rem !important;
	}
	.pr-h {
	  padding-right: 0.5rem !important;
	}
	.pr-1,
	.px-1 {
	  padding-right: 1rem !important;
	}
	.pl-1,
	.px-1 {
	  padding-left:1rem !important;
	}
	.pr-2,
	.px-2 {
	  padding-right: 2rem !important;
	}
	.pl-2,
	.px-2 {
	  padding-left: 2rem !important;
	}
	.pr-3,
	.px-3 {
	  padding-right: 3rem !important;
	}
	.pl-3,
	.px-3 {
	  padding-left: 3rem !important;
	}
	.Z_wAI {
	  padding-right: 7rem !important;
	}
	.ZSlate {background-color: #E2E8F0;}
	.ZG {background-color: lightgray;}
	.ZLavender {background-color: lavender;}
	.ZAqua {background-color: aqua;}
	.ZConsole {background-color:#1E1E1E; color:white; }
	input::placeholder {
	    color: #ccc;  /* 淺灰色 */
	    opacity: 1;  /* 確保在 Firefox 中也能正常顯示 */
	}
	</style>
</head> 
<body>
<a href="https://mymaps.google.com" class="ZAqua" target="_blank">我的地圖</a>     
	<table border="1">    
	   <tr  class="align_top ZG">      
	      <td>分類
	      </td>    
	      <td> 		                                              
			<table border="1" > 
			   <tr class="align_top">	
			      <td>
			      </td>     
			      <td>PC browser
			      </td> 
			      <td>手機
			      </td>           
			   </tr>
			   <tr class="align_top">	
			      <td>maps/d/view
			      </td>     
			      <td class="ct">✔
			      </td> 
			      <td class="ct">✔
			      </td>           
			   </tr>
			   <tr class="align_top">	
			      <td>maps/d/viewer 
			      </td>     
			      <td class="ct">✔
			      </td> 
			      <td class="ct">✖
			      </td>           
			   </tr>
			</table>  
	      </td>    
	   </tr>      
	   <tr class="align_top">	 
	      <td rowspan="7">日本
	      </td>        
	      <td><a href="https://www.google.com/maps/d/view?hl=zh-TW&id=12_Poq-oHK-y91kpIvOZeg-ttTyjarls" target="_blank">北海道</a>
	      </td>      
	   </tr>      
	   <tr>      
	      <td><a href="https://www.google.com/maps/d/view?hl=zh-TW&id=16B3ixlOneucLoNXqJ4EkV31kK7KLnJs" target="_blank">東北</a>
	      </td>    
	   </tr>      
	   <tr>            
	      <td class="pr-1"><a href="https://www.google.com/maps/d/view?hl=zh-TW&id=1RgJ5xczzJc0mEpm_kCD9AEJxGSHfjFc" target="_blank">東京廣域(新潟)</a>
	      </td>     
	   </tr>      
	   <tr>           
	      <td><a href="https://www.google.com/maps/d/view?hl=zh-TW&id=1RnB6XeGlPAis_o9YNN9p1jyTGNLdAlM" target="_blank">中部北陸東海</a>
	      </td>      
	   </tr>      
	   <tr>      
	      <td><a href="https://www.google.com/maps/d/view?hl=zh-TW&id=1jwdgBS5VdJcaGPeEwBw_iBhnjDWrRPs" target="_blank">關西廣域</a>
	      </td>     
	   </tr>      
	   <tr>          
	      <td><a href="https://www.google.com/maps/d/view?hl=zh-TW&id=1E03KKj4-ugHQ4qCdOD3MPJcUkyFSIp0" target="_blank">山陰山陽四國</a>
	      </td>    
	   </tr>      
	   <tr>         
	      <td><a href="https://www.google.com/maps/d/view?hl=zh-TW&id=16Rq91TK7mr0snH-PIviHsz6rMZ7UWuc" target="_blank">九州、沖繩</a>
	      </td>        
	   </tr>
	   <tr class="align_top">	 
	      <td class="pr-h" rowspan="2">東南亞
	      </td>     
	      <td><a href="https://www.google.com/maps/d/view?hl=zh-TW&id=1OxZSSsHkHQkqj42vQQqHmyq35y09SLI" target="_blank">泰國</a>
	      </td>   
	   </tr>
	   <tr> 
	      <td><a href="https://www.google.com/maps/d/view?hl=zh-TW&id=1m-jCv6-pKiJfXgoi_MfWTCYfTW3i93Q" target="_blank">越南</a>
	      </td>                 
	   </tr>
	</table>              
</body>
</html>